--informacioni de especimen dado el nombre
CREATE OR REPLACE PROCEDURE infoEspecimen(
    p_nombreEspecimen TEXT
)
LANGUAGE plpgsql
AS $$
DECLARE
    especimen RECORD;
    especimen_cursor CURSOR FOR
        SELECT 
            e.catalogNumber, 
            e.scientificName, 
            e.lifeStage, 
            e.sex, 
            e.individualCount,
            t.taxonID,  
            t.ID_especimen,  
            t.Tipo,  
            t.scientificName AS taxonomia_scientificName,  
            k.name_kingdom AS kingdom,  
            p.name_phylum AS phylum,     
            c.name_class AS class,      
            o.name_order AS order,       
            f.name_family AS family,     
            g.genus AS genus        
        FROM Especimen e
        JOIN TAXONOMIA t ON e.catalogNumber = t.ID_especimen 
        LEFT JOIN kingdom k ON t.kingdom = k.ID_kingdom  
        LEFT JOIN phylum p ON t.phylum = p.id_phylum     
        LEFT JOIN class c ON t.class = c.id_class         
        LEFT JOIN "Order" o ON t."order" = o.id_order     
        LEFT JOIN family f ON t.family = f.id_family       
        LEFT JOIN Genus g ON t.genus = g.id_genus         
        WHERE e.scientificName = p_nombreEspecimen;

BEGIN
    OPEN especimen_cursor;
    LOOP
        FETCH especimen_cursor INTO especimen;
        EXIT WHEN NOT FOUND;

        RAISE NOTICE 'Catalog Number: %, Scientific Name: %, Life Stage: %, Sex: %, Individual Count: %, Taxon ID: %, ID Especimen: %, Tipo: %, Scientific Name (Taxonomia): %, Kingdom: %, Phylum: %, Class: %, Order: %, Family: %, Genus: %',
            especimen.catalogNumber,
            especimen.scientificName,
            especimen.lifeStage,
            especimen.sex,
            especimen.individualCount,
            especimen.taxonID,
            especimen.ID_especimen,
            especimen.Tipo,
            especimen.taxonomia_scientificName,
            especimen.kingdom,
            especimen.phylum,
            especimen.class,
            especimen.order,
            especimen.family,
            especimen.genus;
    END LOOP;
    CLOSE especimen_cursor;
END;
$$
;

--CALL infoEspecimen('Carabus auratus');
