CREATE OR REPLACE PROCEDURE infoRecolecciones(
    p_id_trabajador INT
)
LANGUAGE plpgsql
AS $$
DECLARE
    recoleccion RECORD;
    recoleccion_cursor CURSOR FOR
        SELECT 
            e.ID_Evento_Recoleccion,
            e.fecha_final,
            ec.id_recolector,
            e.ID_Ubicacion
        FROM 
            Evento_de_Coleccion e
        JOIN 
            evento_colectores ec ON e.ID_Evento_Recoleccion = ec.id_evento_recoleccion
        WHERE 
            ec.id_recolector = p_id_trabajador;

    trabajador RECORD;
    rol RECORD;
    ubicacion RECORD;
    persona RECORD;
    especimen RECORD;

BEGIN
    OPEN recoleccion_cursor;
    LOOP
        FETCH recoleccion_cursor INTO recoleccion;
        EXIT WHEN NOT FOUND;

        SELECT t.ID_TRABAJADOR, t.ID_PERSONA, t.id_role INTO trabajador
        FROM TRABAJADOR t
        WHERE t.ID_TRABAJADOR = p_id_trabajador;

        SELECT r.ID_Rol, r.nombre INTO rol
        FROM Rol r
        WHERE r.ID_Rol = trabajador.id_role;

        SELECT u.ID_Ubicacion, decimalLatitude, decimalLongitude, locality, habitat, notas, pais INTO ubicacion
        FROM Ubicacion u
        WHERE u.ID_Ubicacion = recoleccion.ID_Ubicacion;

        SELECT p.ID_Persona, p.nombre INTO persona
        FROM Persona p
        WHERE p.ID_Persona = trabajador.ID_PERSONA;

        SELECT s.catalogNumber, s.scientificName, s.lifeStage, s.sex, s.individualCount, s.estado INTO especimen
        FROM Especimen s
        WHERE s.ID_Evento_Recoleccion = recoleccion.ID_Evento_Recoleccion;

        RAISE NOTICE 'Evento ID: %, Fecha: %, Ubicacion: %, Recolector: %, Rol: %, Persona: %, Especimen Catalog Number: %, Scientific Name: %, Life Stage: %, Sex: %, Individual Count: %, Estado: %',
            recoleccion.ID_Evento_Recoleccion,
            recoleccion.fecha_final,
            ubicacion.locality,
            persona.nombre,
            rol.nombre,
            persona.nombre,
            especimen.catalogNumber,
            especimen.scientificName,
            especimen.lifeStage,
            especimen.sex,
            especimen.individualCount,
            especimen.estado;
    END LOOP;
    CLOSE recoleccion_cursor;
END;
$$;
CALL infoRecolecciones(1);
