CREATE OR REPLACE PROCEDURE eliminar_especimen_por_estado(estado_especimen TEXT)
LANGUAGE plpgsql
AS $$
DECLARE
    nombre_eliminado TEXT;
BEGIN
    ALTER TABLE TAXONOMIA
    DROP CONSTRAINT IF EXISTS taxonomia_id_especimen_fkey;

    ALTER TABLE TAXONOMIA
    ADD CONSTRAINT taxonomia_id_especimen_fkey
    FOREIGN KEY (ID_especimen) REFERENCES Especimen(catalogNumber)
    ON DELETE CASCADE;

    DELETE FROM Especimen
    WHERE estado = estado_especimen
    RETURNING scientificName INTO nombre_eliminado;
	RAISE NOTICE 'Especimen eliminado';

    IF nombre_eliminado IS NULL THEN
        RAISE NOTICE 'No se encontro especimen con el estado: %', estado_especimen;
    END IF;
END;
$$;


CALL eliminar_especimen_por_estado('necesita_revision');
